<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_year"
        android:textStyle="bold"
        android:paddingVertical="7dp"
        android:paddingLeft="20dp"
        android:background="@color/gray"
        android:textSize="16sp"
        />
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#FFF"
        app:compactCalendarTextColor="#000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentDayBackgroundColor="@color/gray"
        app:compactCalendarMultiEventIndicatorColor="#00F"
        app:compactCalendarCurrentSelectedDayTextColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingLeft="20dp"
        android:background="@color/gray"
        android:text="Events"
        android:textSize="12sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true"
        android:overScrollMode="never"
        android:id="@+id/calendar_events_recycler_view"></android.support.v7.widget.RecyclerView>

</LinearLayout>