<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_marginVertical="23dp"
            android:layout_height="70dp"
            android:background="@drawable/deltech_name"></ImageView>

        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"

            >
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/icons_state"
                android:id="@+id/calendar_btn"
                android:src="@drawable/ic_calendar"
                android:onClick="CalendarClick"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                >
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Calendar"/>
        </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="10dp"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icons_state"
                    android:id="@+id/news_btn"
                    android:src="@drawable/ic_news"
                    android:onClick="NewsClick"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    >
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="News"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="10dp"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icons_state"
                    android:id="@+id/menu_btn"
                    android:src="@drawable/ic_dining"
                    android:onClick="MenuClick"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    >
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="10dp"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icons_state"
                    android:id="@+id/services_btn"
                    android:src="@drawable/ic_info"
                    android:onClick="ServicesClick"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    >
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Services"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="10dp"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icons_state"
                    android:id="@+id/issues_btn"
                    android:src="@drawable/ic_microphone"
                    android:onClick="IssuesClick"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    >
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Issues"/>
            </LinearLayout>


    </GridLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            android:onClick="ShareApp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            />

        <ImageView
            android:src="@drawable/ic_grid_world"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OpenWebsite"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>