<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/food"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="#F0F0F0"
            android:drawableLeft="@drawable/ic_warning_black_24dp"
            android:drawablePadding="5dp"
            android:text="Mess is closed for Friday Dinner."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0B0B0"></View>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:clickable="true"
            android:overScrollMode="never"
            android:id="@+id/day_recycler_view"></android.support.v7.widget.RecyclerView>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>